<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fg"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.shydn.login.ProfileFragment">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher_round" />


    <TextView
        android:id="@+id/profile_shop_name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:text="Shop name"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/profile_pan_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:text="PAN"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="21sp" />



    <TextView
        android:id="@+id/profile_address_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:text="Address"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="21sp" />


    <TextView
        android:id="@+id/profile_city_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:text="City"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="21sp" />


    <TextView
        android:id="@+id/profile_district_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:text="District"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/profile_mobileNo_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:text="Mobile No"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/profile_TelephoneNo_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:text="Telephone  Number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="21sp" />
    <TextView
        android:id="@+id/profile_WhatsApp_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:text="WhatsApp No"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="21sp" />



</LinearLayout>